body{
	background-color: rgb(158, 158, 236);
}
.grid-container {
	display: grid;
	grid-template-columns: 20% auto 20%;
	grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
	font-size: 30px;
	text-align: center;
	background-color: white;
	height: fit-content;
}
.PictureMargin
{
	grid-column: 1;
	grid-row: 2 / span 1;
	margin: auto;
}
#grid-inside-grid
{
	display: grid;
	grid-template-rows: 10% auto;
	grid-gap: 10px;
}

#Stepbystep
{
	margin: auto;
	background-color: cornsilk;
	grid-column: 1/ span 2;
}
#Sbs-Text
{
	text-align: left;
}
#GIG-Text
{
	text-align: left;
}
#cinnamon-1
{
	width: 100%;
}
#SetCenterPicture2
{
	margin: auto;
	grid-column: 3;
}
.PictureMargin1
{
	grid-row: 2;
	grid-column: 3;
	margin: auto;
}
#Picture2
{
	width: 20%;
}
#cinnamon-2
{
	width: 100%
}
#header{
	background-color: cornsilk;
	grid-column: 1 / span 3;
}
#main{
	background-color: cornsilk;
	grid-row: 2;
	grid-column: 2;
}
#footer{
	background-color: cornsilk;
	grid-column: 1 / span 3;
}

a:link
{
    color: green;
}
a:visited
{
    color: red;
}
a:hover
{
    color: blue;
}


@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 50% auto;
		grid-gap: 10px;
	}
	.grid-container > div{
		border: 1px solid black;
		font-size: 15px;
		text-align: center;
		background-color: white;
		height: fit-content;
	}
	#header{
		background-color: cornsilk;
		grid-column: 1 / 3;
	}
	#Picture1{
		grid-column: 1 / span 1;
	}
	#main{
		margin: auto;
		grid-row: 3;
		background-color: cornsilk;
		grid-column: 1 / span 1;
	}
	.PictureMargin
	{
		grid-column: 1 / span 2;
		grid-row: 2;
		width: 40%;
	}
	.PictureMargin1
	{
		width: 80%;
		grid-column: 2 / span 1;
		grid-row: 3;
	}
	#Stepbystep
	{
		margin: auto;
		background-color: cornsilk;
		grid-column: 1/ span 1;
	}
	#SetCenterPicture2
	{
		grid-column: 2;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
		 
	}
	#header{
		grid-row: 1;
		grid-column: 1;
	}
	.PictureMargin
	{
		width: 80%;
		grid-row: 4;
		grid-column: 1 ;
	}
	.PictureMargin1
	{
		grid-row: 2;
		grid-column: 1;
	}
	#main{
		grid-row: 3;
		background-color: cornsilk;
		grid-column: 1;
	}
	#Stepbystep
	{
	background-color: cornsilk;
	grid-column: 1;
	}
	#SetCenterPicture2
	{
	grid-column: 1;
	}
	#Picture2
	{
	width: 100%;
	}
	#footer{
		background-color: cornsilk;
		grid-column: 1;
	}
}